<!DOCTYPE html>
<html lang="en">


  <head>
    <Title>Spider-Man No Way Home</Title>
    
  </head>
  <style>
    .top_heading_div{
  color: rgb(2, 255, 44);
  text-align: center;
  display: block;
  font-size: 50px;
  background-color:rgb(229, 3, 3);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.top_heading_div:hover{
  background-color:rgb(0, 0, 0) ;
  color: rgb(255, 251, 251);
}
.img1_txt{
  color: rgb(23, 23, 23);
  font-size: 30px;
  margin: 0%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.img1_txt:hover{
  color: rgb(240, 9, 9);
}
.heading_2div{
 
  display: block;
  font-size: 40px;
  text-align: center;
  color: rgb(225, 255, 2);
  background-color: rgb(238, 64, 64);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading_2div:hover{
  background-color: rgb(5, 7, 5);
  color: rgb(244, 243, 243);
}
.img1_div{
  display: inline-block;
 
  width: 320px;
  height: 510px;
  margin-top: 30px;
  margin-left: 3px;
  object-position: center;
  border-radius: 20px;
  color: rgb(41, 168, 37);
 
}
.img1_div:hover{
  background-color: rgb(243, 110, 9);
  color: gold;
}
.img_1{
  width: 320px;
  height: 470px;
  border-radius: 20px;
  object-fit: cover;
}

.main_div{
  background-color:rgb(242, 137, 137);
}
.main_div:active{
  height: 100%;
  width: 100%;
  background-color: black;
}
.main_div:hover{
  cursor: pointer;
  background-color: rgb(0, 0, 0);

}
.body{
  margin: 0px;
}
  </style>



  <body class="body">
    
    <div class="top_heading_div">
      Spider-Man No Way Home
    </div>
    <div class="heading_2div">
      Click On the Images To download
    </div>
    <div class="main_div">
      <div class="img1_div" >
        <a href="spider-mannowayhome1.jpg" download>
          <img class="img_1"  src="spider-mannowayhome1.jpg" alt="MoM Image">
        </a>
          <p class="img1_txt">Download</p>
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome2.jpg" download>
        <img class="img_1" src="spider-mannowayhome2.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
        
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome3.jpg" download>
        <img class="img_1" src="spider-mannowayhome3.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome4.jpg" download="">
        <img class="img_1" src="spider-mannowayhome4.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
        
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome5.jpg" download="">
        <img class="img_1" src="spider-mannowayhome5.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome6.jpg" download="">
        <img class="img_1" src="spider-mannowayhome6.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome7.jpg" download="">
        <img class="img_1" src="spider-mannowayhome7.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
      </div>
      <div class="img1_div">
        <a href="spider-mannowayhome8.jpg" download="">
        <img class="img_1" src="spider-mannowayhome8.jpg" alt="MoM Image">
        </a>
        <p class="img1_txt">Download</p>
      </div>
      
    </div> 
  </body>
</html>